# test

./: .project  pom.xml
src/main/java/com/dxd/controller/backend/: AdminNewsServlet.java  EasybuyOrderServlet.java  EasybuyUserAddressServlet.java  ProductCategoryServlet.java
src/main/java/com/dxd/controller/pre/: CartServlet.java  EasybuyUserServlet.java  IndexServlet.java  ProductServlet.java
src/main/java/com/dxd/dao/: EasybuyCollectMapper.java  EasybuyUserAddressMapper.java  EasybuyUserMapper.java  NewsMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java
src/main/java/com/dxd/dao/impl/: EasybuyUserMapper.xml  NewsMapper.xml  OrderMapper.xml  ProductMapper.xml
src/main/java/com/dxd/pojo/: DetailProduct.java  EasybuyCollect.java  EasybuyNews.java  EasybuyOrder.java  EasybuyOrderDetail.java  EasybuyProduct.java  EasybuyProductCategory.java  EasybuyUser.java  EasybuyUserAddress.java
src/main/java/com/dxd/service/address/: EasybuyUserAddressService.java
src/main/java/com/dxd/service/address/impl/: EasybuyUserAddressServiceImpl.java
src/main/java/com/dxd/service/news/: NewsService.java
src/main/java/com/dxd/service/news/impl/: NewsServiceImpl.java
src/main/java/com/dxd/service/order/: CartService.java  EasybuyOrderService.java
src/main/java/com/dxd/service/order/impl/: CartServiceImpl.java  EasybuyOrderServiceImpl.java
src/main/java/com/dxd/service/product/: ProductCategoryService.java  ProductService.java
src/main/java/com/dxd/service/product/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/dxd/service/user/: EasybuyUserService.java
src/main/java/com/dxd/service/user/impl/: EasybuyUserServiceImpl.java
src/main/java/com/dxd/utils/: ConfigManager.java  Constants.java  DataBaseUtil.java  EmptyUtils.java  Pager.java  PrintUtils.java  ReturnResult.java  SecurityUtils.java  ShoppingCart.java  ShoppingCartItem.java  StringUtils.java
src/main/resources/: MyBatis-Config.xml  applicationContext.xml  database.properties  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/backend/category/: toAddProductCategory.jsp
src/main/webapp/backend/news/: newsDetail.jsp  newsList.jsp
src/main/webapp/backend/order/: orderDetailList.jsp  orderList.jsp
src/main/webapp/backend/product/: productList.jsp  toAddProduct.jsp
src/main/webapp/backend/user/: Member_Money.jsp  Member_Packet.jsp  Member_User.jsp  toUpdateUser.jsp
src/main/webapp/backend/userPassWord/: forgetPwdLast.jsp  forgetPwdThree.jsp  forgetPwdTwo.jsp  toUpdatePwd.jsp  toUpdatePwd2.jsp
src/main/webapp/common/backend/: leftBar.jsp  pagerBar.jsp  searchBar.jsp
src/main/webapp/common/pre/: categoryBar.jsp  footer.jsp  header.jsp  pagerBar.jsp  searchBar.jsp
src/main/webapp/pre/: Index.jsp  Login.jsp  Regist.jsp
src/main/webapp/pre/product/: productDeatil.jsp  queryProductList.jsp
src/main/webapp/pre/settlement/: settlement1.jsp  settlement2.jsp  settlement3.jsp  toSettlement.jsp
src/main/webapp/statics/css/: css.css  pintuer.css  style.css
src/main/webapp/statics/js/backend/: Product.js  backend.js  category.js  user.js
src/main/webapp/statics/js/cart/: cart.js
src/main/webapp/statics/js/common/: login.js  menu.js
src/main/webapp/statics/js/confic/: ui.js
src/main/webapp/statics/js/leftBar/: left.js
src/main/webapp/statics/js/pager/: pager.js
src/main/webapp/statics/js/pre/: addShu.js  bianse.js  pager.js  regist.js  toUpdatePwd.js
